hostname = api.bigfun.cn, did-api.dysdk.com, ymz.iphonezhuan.com, api.sxsjyzm.com, veishop.iboxpay.com, wq.jd.com, bububao.duoshoutuan.com, m.xiaomiyoupin.com, *.bilibili.com, commontgw6.reader.qq.com, eventv3.reader.qq.com, youth.cn, ios.baertt.com, operation-api.jimistore.com, account.huami.com, crazy-joy.jd.com, draw.jdfcloud.com, sf-integral-sign-in.weixinjia.net

#获取bigfunCookie 
^https:\/\/api\.bigfun\.cn\/webview\/iphone? url script-request-body https://raw.githubusercontent.com/age174/-/main/bigfun.js
#获取多看点Cookie 
^http:\/\/dkd-api\.dysdk\.com\/user\/index url script-request-body https://raw.githubusercontent.com/age174/-/main/dkd.js
#获取多看点提现Cookie
^http:\/\/dkd-api\.dysdk\.com\/money\/withdraw_do? url script-request-body https://raw.githubusercontent.com/age174/-/main/dkd.js
#获取多看点视频body
^http://dkd-api.dysdk.com/android_video/getaward url script-request-body https://raw.githubusercontent.com/age174/-/main/dkdbody.js
#羊毛赚
^http://ymz.iphonezhuan.com/addaction url script-request-body https://raw.githubusercontent.com/age174/-/main/ymz.js
#芝麻视频
^https://api.sxsjyzm.com/api2/loot/index url script-request-body https://raw.githubusercontent.com/age174/-/main/zmsp.js
#笑谱获取header
https:\/\/veishop\.iboxpay\.com\/* url script-request-header https://raw.githubusercontent.com/ziye12/JavaScript/main/Task/iboxpay.js
#京喜农场
^https\:\/\/wq\.jd\.com\/cubeactive\/farm\/dotask - script-request-header https://raw.githubusercontent.com/whyour/hundun/master/quanx/jx_tokens.js
#JD_COOKIE
https:\/\/wq\.jd\.com\/user_new\/info\/GetJDUserInfoUnion - script-request-header https://raw.githubusercontent.com/dompling/Script/master/jd/JD_extra_cookie.js
#步步宝
https://bububao.duoshoutuan.com/user/profile - script-request-header https://raw.githubusercontent.com/adwktt/adwktt/master/BBB.js
#番剧
https?:\/\/app.bilibili.com\/x\/v2\/space\/bangumi url script-request-header https://raw.githubusercontent.com/lowking/Scripts/master/bilibili/bangumiMonitor.js

